// Atian COD Tools GSC CW decompiler test
#using scripts\core_common\util_shared.csc;
#using scripts\core_common\system_shared.csc;
#using scripts\core_common\clientfield_shared.csc;

#namespace spy_med_pack;

// Namespace spy_med_pack/spy_med_pack
// Params 0, eflags: 0x5
// Checksum 0xa3072fd3, Offset: 0x98
// Size: 0x44
function private autoexec __init__system__() {
    system::register(#"spy_med_pack", &preinit, undefined, undefined, #"killstreaks");
}

// Namespace spy_med_pack/spy_med_pack
// Params 0, eflags: 0x4
// Checksum 0x80f724d1, Offset: 0xe8
// Size: 0x4
function private preinit() {
    
}

// Namespace spy_med_pack/spy_med_pack
// Params 7, eflags: 0x4
// Checksum 0xcc8ea141, Offset: 0xf8
// Size: 0x3c
function private function_b9c8f3cf(*localclientnum, *oldval, *newval, *bnewent, *binitialsnap, *fieldname, *bwastimejump) {
    
}

