// Atian COD Tools GSC CW decompiler test
#using script_182ec5b35e8dcb93;
#using scripts\core_common\system_shared.csc;
#using scripts\core_common\util_shared.csc;

#namespace zm_ai_soa;

// Namespace zm_ai_soa/zm_ai_soa
// Params 0, eflags: 0x5
// Checksum 0x3dc7db49, Offset: 0x98
// Size: 0x3c
function private autoexec __init__system__() {
    system::register(#"zm_ai_soa", &preinit, undefined, undefined, undefined);
}

// Namespace zm_ai_soa/zm_ai_soa
// Params 0, eflags: 0x6 linked
// Checksum 0x80f724d1, Offset: 0xe0
// Size: 0x4
function private preinit() {
    
}

