// Atian COD Tools GSC CW decompiler test
#using scripts\core_common\ai\systems\fx_character.csc;
#using scripts\core_common\footsteps_shared.csc;
#using scripts\core_common\postfx_shared.csc;
#using scripts\core_common\system_shared.csc;
#using scripts\core_common\clientfield_shared.csc;
#using scripts\core_common\ai_shared.csc;

#namespace archetype_brutus;

// Namespace archetype_brutus/archetype_brutus
// Params 0, eflags: 0x5
// Checksum 0xd936eb8f, Offset: 0xb0
// Size: 0x3c
function private autoexec __init__system__() {
    system::register(#"brutus", &preinit, undefined, undefined, undefined);
}

// Namespace archetype_brutus/archetype_brutus
// Params 0, eflags: 0x1
// Checksum 0x80f724d1, Offset: 0xf8
// Size: 0x4
function autoexec precache() {
    
}

// Namespace archetype_brutus/archetype_brutus
// Params 0, eflags: 0x6 linked
// Checksum 0x80f724d1, Offset: 0x108
// Size: 0x4
function private preinit() {
    
}

// Namespace archetype_brutus/archetype_brutus
// Params 5, eflags: 0x0
// Checksum 0x1b397cbc, Offset: 0x118
// Size: 0x2c
function function_6e2a738c(*localclientnum, *pos, *surface, *notetrack, *bone) {
    
}

