#using scripts\core_common\array_shared;
#using scripts\core_common\callbacks_shared;
#using scripts\core_common\clientfield_shared;
#using scripts\core_common\flag_shared;
#using scripts\core_common\hud_util_shared;
#using scripts\core_common\laststand_shared;
#using scripts\core_common\struct;
#using scripts\core_common\system_shared;
#using scripts\core_common\util_shared;
#using scripts\zm_common\zm_audio;
#using scripts\zm_common\zm_equipment;
#using scripts\zm_common\zm_stats;
#using scripts\zm_common\zm_unitrigger;
#using scripts\zm_common\zm_utility;
#using scripts\zm_common\zm_weapons;

#namespace zm_hud;

// Namespace zm_hud/zm_hud
// Params 0, eflags: 0x4
// Checksum 0x80f724d1, Offset: 0xf8
// Size: 0x4
function private preinit()
{
    
}

// Namespace zm_hud/zm_hud
// Params 0, eflags: 0x4
// Checksum 0x80f724d1, Offset: 0x108
// Size: 0x4
function private postinit()
{
    
}

