#using scripts\core_common\callbacks_shared;
#using scripts\core_common\clientfield_shared;
#using scripts\core_common\system_shared;
#using scripts\core_common\util_shared;
#using scripts\zm_common\zm_utility;

#namespace zm_hud;

// Namespace zm_hud/zm_hud
// Params 0, eflags: 0x4
// Checksum 0x80f724d1, Offset: 0xa8
// Size: 0x4
function private preinit()
{
    
}

// Namespace zm_hud/zm_hud
// Params 0, eflags: 0x4
// Checksum 0x80f724d1, Offset: 0xb8
// Size: 0x4
function private postinit()
{
    
}

