// Atian COD Tools GSC CW decompiler test
#using scripts\core_common\util_shared.csc;
#using scripts\core_common\system_shared.csc;
#using scripts\core_common\callbacks_shared.csc;

#namespace ray_gun;

// Namespace ray_gun/namespace_b7964db5
// Params 0, eflags: 0x5
// Checksum 0x8f239181, Offset: 0x98
// Size: 0x44
function private autoexec __init__system__() {
    system::register(#"ray_gun", &__init__, undefined, undefined, #"killstreaks");
}

// Namespace ray_gun/namespace_b7964db5
// Params 0, eflags: 0x0
// Checksum 0x80f724d1, Offset: 0xe8
// Size: 0x4
function __init__() {
    
}

