// Atian COD Tools GSC CW decompiler test
#using scripts\core_common\vehicles\raps.csc;
#using scripts\core_common\array_shared.csc;
#using scripts\core_common\vehicle_shared.csc;
#using scripts\core_common\util_shared.csc;
#using scripts\core_common\math_shared.csc;
#using scripts\core_common\system_shared.csc;
#using scripts\core_common\postfx_shared.csc;
#using scripts\core_common\clientfield_shared.csc;
#using scripts\core_common\callbacks_shared.csc;
#using scripts\core_common\struct.csc;

#namespace namespace_a0fa2b5;

// Namespace namespace_a0fa2b5/namespace_a0fa2b5
// Params 0, eflags: 0x2 linked
// Checksum 0x80f724d1, Offset: 0xd0
// Size: 0x4
function init() {
    
}

