#using scripts\core_common\system_shared;

#namespace namespace_323abaa4;

// Namespace namespace_323abaa4/namespace_323abaa4
// Params 0, eflags: 0x5
// Checksum 0xa1a7ded8, Offset: 0x88
// Size: 0x4c
function private autoexec __init__system__() {
    system::register(#"hash_6ebe614bf259359f", &preinit, &postinit, undefined, undefined);
}

// Namespace namespace_323abaa4/namespace_323abaa4
// Params 0, eflags: 0x4
// Checksum 0x80f724d1, Offset: 0xe0
// Size: 0x4
function private preinit() {
    
}

// Namespace namespace_323abaa4/namespace_323abaa4
// Params 0, eflags: 0x4
// Checksum 0x80f724d1, Offset: 0xf0
// Size: 0x4
function private postinit() {
    
}

