#using scripts\core_common\array_shared;
#using scripts\core_common\callbacks_shared;
#using scripts\core_common\clientfield_shared;
#using scripts\core_common\math_shared;
#using scripts\core_common\postfx_shared;
#using scripts\core_common\struct;
#using scripts\core_common\system_shared;
#using scripts\core_common\util_shared;
#using scripts\core_common\vehicle_shared;
#using scripts\core_common\vehicles\raps;

#namespace namespace_a0fa2b5;

// Namespace namespace_a0fa2b5/namespace_a0fa2b5
// Params 0, eflags: 0x0
// Checksum 0x80f724d1, Offset: 0xd0
// Size: 0x4
function init()
{
    
}

