#using scripts\core_common\array_shared;
#using scripts\core_common\spawner_shared;
#using scripts\cp_common\skipto;

#namespace namespace_ff979a59;

// Namespace namespace_ff979a59/level_init
// Params 1, eflags: 0x20
// Checksum 0x3047bf6e, Offset: 0x98
// Size: 0x5c
function event_handler[level_init] main(*eventstruct) {
    setdvar(#"hash_76c0d7e6385ee6de", 0.3);
    setdvar(#"hash_4466b01c6d8d7307", 1.9);
}

// Namespace namespace_ff979a59/namespace_ff979a59
// Params 0, eflags: 0x0
// Checksum 0x80f724d1, Offset: 0x100
// Size: 0x4
function init() {
    
}

