// Atian COD Tools GSC CW decompiler test
#using script_7198e82f67d7691;
#using scripts\core_common\util_shared.csc;
#using scripts\core_common\struct.csc;
#using scripts\core_common\flag_shared.csc;
#using scripts\core_common\array_shared.csc;

#namespace namespace_cd80be1c;

// Namespace namespace_cd80be1c/namespace_66604d58
// Params 0, eflags: 0x2 linked
// Checksum 0x80f724d1, Offset: 0xa8
// Size: 0x4
function function_107f09b() {
    
}

// Namespace namespace_cd80be1c/namespace_66604d58
// Params 0, eflags: 0x0
// Checksum 0x80f724d1, Offset: 0xb8
// Size: 0x4
function function_6f09ac2d() {
    
}

// Namespace namespace_cd80be1c/namespace_66604d58
// Params 0, eflags: 0x0
// Checksum 0x80f724d1, Offset: 0xc8
// Size: 0x4
function function_ed6f2e1a() {
    
}

