#using script_5f20d3b434d24884;
#using scripts\core_common\struct;

#namespace namespace_c501aa2e;

// Namespace namespace_c501aa2e/namespace_675f60cc
// Params 0, eflags: 0x0
// Checksum 0xbbbe22a, Offset: 0x90
// Size: 0xcb4
function init()
{
    namespace_dfc652ee::function_c1018360( #"zombietron_beryl", 13, 1, 3, 1, undefined, 8 );
    namespace_dfc652ee::function_c1018360( #"zombietron_diamond", 13, 2, 3, 1, undefined, 8 );
    namespace_dfc652ee::function_c1018360( #"zombietron_ruby", 13, 3, 3, 1, undefined, 8 );
    namespace_dfc652ee::function_c1018360( #"zombietron_sapphire", 13, 4, 3, 1, undefined, 8 );
    namespace_dfc652ee::function_c1018360( #"zombietron_emerald", 13, 5, 3, 1, undefined, 8 );
    namespace_dfc652ee::function_c1018360( #"zombietron_coin", 1, 1, 4, 3, ( 0, 0, 0 ), 1 );
    namespace_dfc652ee::function_c1018360( #"zombietron_goldenturtle", 1, 2, 3, 1.5, ( 0, 0, 0 ), 2 );
    namespace_dfc652ee::function_c1018360( #"zombietron_treasure_mask_gold_small", 1, 3, 3, 3, ( -70, 80, 0 ), 3 );
    namespace_dfc652ee::function_c1018360( #"zombietron_gold_bricks", 1, 4, 2, 3, undefined, 5 );
    namespace_dfc652ee::function_c1018360( #"zombietron_gold_brick", 1, 5, 1, 3, undefined, 4 );
    namespace_dfc652ee::function_c1018360( #"zombietron_silver_bricks", 1, 6, 1, 3, undefined, 7 );
    namespace_dfc652ee::function_c1018360( #"zombietron_silver_brick", 1, 7, 0, 3, undefined, 6 );
    namespace_dfc652ee::function_c1018360( #"zombietron_lmg", 6, 1, 0, 3, undefined, 0 );
    namespace_dfc652ee::function_c1018360( #"zombietron_deathmachine", 6, 6, 0, 2, undefined, 1 );
    namespace_dfc652ee::function_c1018360( #"zombietron_launcher", 6, 3, 0, 2, undefined, 2 );
    namespace_dfc652ee::function_c1018360( #"zombietron_pineapplegun", 6, 4, 0, 3, undefined, 3 );
    namespace_dfc652ee::function_c1018360( #"zombietron_shotgun_fullauto_t9", 6, 2, 0, 2.5, undefined, 4 );
    namespace_dfc652ee::function_c1018360( #"zombietron_impaler", 6, 7, 0, 2.5, undefined, 5 );
    namespace_dfc652ee::function_c1018360( #"zombietron_ray_gun", 6, 5, 0, 3, undefined, 6 );
    namespace_dfc652ee::function_c1018360( #"zombietron_ammo", 20, 0, 0, 1, undefined, undefined, 3 );
    namespace_dfc652ee::function_c1018360( #"zombietron_sentry_mg", 22, 0, 0, 1 );
    namespace_dfc652ee::function_c1018360( #"zombietron_boots", 24, 0, 0, 1, ( 0, 0, 0 ) );
    namespace_dfc652ee::function_c1018360( #"zombietron_chicken", 15, 0, 0, 1 );
    namespace_dfc652ee::function_c1018360( #"zombietron_monkey_bomb", 27, 0, 0, 1, ( 0, 0, -80 ) );
    namespace_dfc652ee::function_c1018360( #"zombietron_tesla_ball", 29, 0, 0, 1, ( 0, 0, -80 ) );
    namespace_dfc652ee::function_c1018360( #"zombietron_barrel", 17, 0, 0, 1 );
    namespace_dfc652ee::function_c1018360( #"zombietron_sawblade", 19, 0, 0, 1, ( 0, 0, 0 ) );
    namespace_dfc652ee::function_c1018360( #"zombietron_health_potion", 10, 0, 0, 5, ( -90, 0, 70 ) );
    namespace_dfc652ee::function_c1018360( #"zombietron_lantern", 42, 0, 0, 3, ( 0, 0, 70 ) );
    namespace_dfc652ee::function_c1018360( #"zombietron_firstperson", 3, 0, 0, 3, ( 0, 0, -80 ), undefined, 2 );
    namespace_dfc652ee::function_c1018360( #"zombietron_sprinkler", 30, 0, 1, 1 );
    namespace_dfc652ee::function_c1018360( #"zombietron_clock", 25, 0, 1, 1, ( 0, 0, -80 ) );
    namespace_dfc652ee::function_c1018360( #"zombietron_boxing_glove", 18, 0, 1, 1 );
    namespace_dfc652ee::function_c1018360( #"zombietron_coat_of_arms", 26, 0, 1, 1, ( 0, 0, -80 ) );
    namespace_dfc652ee::function_c1018360( #"zombietron_hat", 31, 0, 1, 3 );
    namespace_dfc652ee::function_c1018360( #"zombietron_skeleton_fb", 34, 0, 1, 1, ( -70, 0, 0 ) );
    namespace_dfc652ee::function_c1018360( #"zombietron_gift_box", 11, 0, 1, 1, ( 0, 0, 0 ) );
    namespace_dfc652ee::function_c1018360( #"zombietron_turret_grenade", 45, 0, 1, 1 );
    namespace_dfc652ee::function_c1018360( #"zombietron_boost", 9, 0, 1, 1.5, ( 0, 0, 0 ) );
    namespace_dfc652ee::function_c1018360( #"zombietron_egg", 32, 0, 2, 1 );
    namespace_dfc652ee::function_c1018360( #"zombietron_magnet", 23, 0, 2, 1, ( 0, 0, 0 ) );
    namespace_dfc652ee::function_c1018360( #"zombietron_teddy_bear", 28, 0, 2, 1, ( -80, 0, -80 ) );
    namespace_dfc652ee::function_c1018360( #"zombietron_siegebot_mini", 4, 0, 2, 1, ( 0, 0, 0 ) );
    namespace_dfc652ee::function_c1018360( #"zombietron_hind_scale12", 40, 0, 2, 1 );
    namespace_dfc652ee::function_c1018360( #"veh_t9_mil_ru_tank_t72_base_doa", 5, 0, 2, 1 );
    namespace_dfc652ee::function_c1018360( #"zombietron_nuke", 8, 0, 2, 1 );
    namespace_dfc652ee::function_c1018360( #"zombietron_umbrella", 21, 0, 2, 1, ( 0, 0, 0 ) );
    namespace_dfc652ee::function_c1018360( #"zombietron_vortexmdl", 43, 0, 2, 1, ( 0, 0, 0 ) );
    namespace_dfc652ee::function_c1018360( #"zombietron_potion_blue", 12, 0, 2, 5, ( -90, 0, 70 ) );
    namespace_dfc652ee::function_c1018360( #"zombietron_arcademachine", 44, 0, 3, 1, ( 0, 0, 40 ) );
    namespace_dfc652ee::function_c1018360( #"zombietron_extra_life", 16, 0, 3, 1, ( 0, 0, -80 ) );
    namespace_dfc652ee::function_c1018360( #"zombietron_egg_golden", 33, 0, 3, 1 );
    namespace_dfc652ee::function_c1018360( #"zombietron_potion_orange", 46, 0, 3, 5, ( -90, 0, 70 ) );
    namespace_dfc652ee::function_c1018360( #"zombietron_skeleton_key", 14, 0, 4, 3, ( 80, 0, 0 ) );
    namespace_dfc652ee::function_c1018360( #"p7_doa_powerup_skull", 36, 0, 4, 1, ( -70, 0, 0 ) );
    namespace_dfc652ee::function_c1018360( #"p7_doa_powerup_skull_red", 37, 0, 4, 1, ( -70, 0, 0 ) );
    namespace_dfc652ee::function_c1018360( #"p7_doa_powerup_skull_purple", 38, 0, 4, 1, ( -70, 0, 0 ) );
    namespace_dfc652ee::function_c1018360( #"zombietron_ladder", 39, 0, 4, 1, ( 0, 0, 70 ) );
    namespace_dfc652ee::function_c1018360( #"zombietron_flashlight", 41, 0, 4, 3, ( 0, 0, 0 ) );
}

