#using scripts\autogenerated\luielems\sr_objective_reward_menu;
#using scripts\core_common\system_shared;

#namespace namespace_cda50904;

// Namespace namespace_cda50904/namespace_cda50904
// Params 0, eflags: 0x5
// Checksum 0x1b8ecb2, Offset: 0x90
// Size: 0x3c
function private autoexec __init__system__()
{
    system::register( #"hash_57d1b71f57332413", &preinit, undefined, undefined, undefined );
}

// Namespace namespace_cda50904/namespace_cda50904
// Params 0, eflags: 0x4
// Checksum 0x80f724d1, Offset: 0xd8
// Size: 0x4
function private preinit()
{
    
}

