// Atian COD Tools GSC CW decompiler test
#using script_5f20d3b434d24884;
#using scripts\core_common\struct.gsc;

#namespace namespace_c501aa2e;

// Namespace namespace_c501aa2e/namespace_675f60cc
// Params 0, eflags: 0x2 linked
// Checksum 0xbbbe22a, Offset: 0x90
// Size: 0xcb4
function init() {
    namespace_dfc652ee::function_c1018360(#"zombietron_beryl", 13, 1, 3, 1, undefined, 8);
    namespace_dfc652ee::function_c1018360(#"hash_21b4f4cf6aa27cf3", 13, 2, 3, 1, undefined, 8);
    namespace_dfc652ee::function_c1018360(#"zombietron_ruby", 13, 3, 3, 1, undefined, 8);
    namespace_dfc652ee::function_c1018360(#"hash_16aecb61a632759f", 13, 4, 3, 1, undefined, 8);
    namespace_dfc652ee::function_c1018360(#"hash_42741ff16c0ed21b", 13, 5, 3, 1, undefined, 8);
    namespace_dfc652ee::function_c1018360(#"zombietron_coin", 1, 1, 4, 3, (0, 0, 0), 1);
    namespace_dfc652ee::function_c1018360(#"hash_d2754e0382ae42", 1, 2, 3, 1.5, (0, 0, 0), 2);
    namespace_dfc652ee::function_c1018360(#"hash_5746d78636de50ac", 1, 3, 3, 3, (-70, 80, 0), 3);
    namespace_dfc652ee::function_c1018360(#"hash_44adfccee143ff1a", 1, 4, 2, 3, undefined, 5);
    namespace_dfc652ee::function_c1018360(#"hash_5196a512b821b30d", 1, 5, 1, 3, undefined, 4);
    namespace_dfc652ee::function_c1018360(#"hash_2ebe7af119e3c6f7", 1, 6, 1, 3, undefined, 7);
    namespace_dfc652ee::function_c1018360(#"hash_18c4c9be0d985bde", 1, 7, 0, 3, undefined, 6);
    namespace_dfc652ee::function_c1018360(#"zombietron_lmg", 6, 1, 0, 3, undefined, 0);
    namespace_dfc652ee::function_c1018360(#"zombietron_deathmachine", 6, 6, 0, 2, undefined, 1);
    namespace_dfc652ee::function_c1018360(#"zombietron_launcher", 6, 3, 0, 2, undefined, 2);
    namespace_dfc652ee::function_c1018360(#"hash_585518b40550cca5", 6, 4, 0, 3, undefined, 3);
    namespace_dfc652ee::function_c1018360(#"zombietron_shotgun_fullauto_t9", 6, 2, 0, 2.5, undefined, 4);
    namespace_dfc652ee::function_c1018360(#"zombietron_impaler", 6, 7, 0, 2.5, undefined, 5);
    namespace_dfc652ee::function_c1018360(#"zombietron_ray_gun", 6, 5, 0, 3, undefined, 6);
    namespace_dfc652ee::function_c1018360(#"zombietron_ammo", 20, 0, 0, 1, undefined, undefined, 3);
    namespace_dfc652ee::function_c1018360(#"hash_583a497cd4bc1057", 22, 0, 0, 1);
    namespace_dfc652ee::function_c1018360(#"zombietron_boots", 24, 0, 0, 1, (0, 0, 0));
    namespace_dfc652ee::function_c1018360(#"zombietron_chicken", 15, 0, 0, 1);
    namespace_dfc652ee::function_c1018360(#"zombietron_monkey_bomb", 27, 0, 0, 1, (0, 0, -80));
    namespace_dfc652ee::function_c1018360(#"zombietron_tesla_ball", 29, 0, 0, 1, (0, 0, -80));
    namespace_dfc652ee::function_c1018360(#"zombietron_barrel", 17, 0, 0, 1);
    namespace_dfc652ee::function_c1018360(#"zombietron_sawblade", 19, 0, 0, 1, (0, 0, 0));
    namespace_dfc652ee::function_c1018360(#"hash_34814df8c81628a3", 10, 0, 0, 5, (-90, 0, 70));
    namespace_dfc652ee::function_c1018360(#"hash_3ed4a46d7204170b", 42, 0, 0, 3, (0, 0, 70));
    namespace_dfc652ee::function_c1018360(#"zombietron_firstperson", 3, 0, 0, 3, (0, 0, -80), undefined, 2);
    namespace_dfc652ee::function_c1018360(#"zombietron_sprinkler", 30, 0, 1, 1);
    namespace_dfc652ee::function_c1018360(#"zombietron_clock", 25, 0, 1, 1, (0, 0, -80));
    namespace_dfc652ee::function_c1018360(#"zombietron_boxing_glove", 18, 0, 1, 1);
    namespace_dfc652ee::function_c1018360(#"zombietron_coat_of_arms", 26, 0, 1, 1, (0, 0, -80));
    namespace_dfc652ee::function_c1018360(#"hash_773102661b65ea1e", 31, 0, 1, 3);
    namespace_dfc652ee::function_c1018360(#"zombietron_skeleton_fb", 34, 0, 1, 1, (-70, 0, 0));
    namespace_dfc652ee::function_c1018360(#"zombietron_gift_box", 11, 0, 1, 1, (0, 0, 0));
    namespace_dfc652ee::function_c1018360(#"hash_647334dc72ddbcb2", 45, 0, 1, 1);
    namespace_dfc652ee::function_c1018360(#"zombietron_boost", 9, 0, 1, 1.5, (0, 0, 0));
    namespace_dfc652ee::function_c1018360(#"zombietron_egg", 32, 0, 2, 1);
    namespace_dfc652ee::function_c1018360(#"zombietron_magnet", 23, 0, 2, 1, (0, 0, 0));
    namespace_dfc652ee::function_c1018360(#"hash_60d9504a29d1040c", 28, 0, 2, 1, (-80, 0, -80));
    namespace_dfc652ee::function_c1018360(#"hash_76dd85c92101c829", 4, 0, 2, 1, (0, 0, 0));
    namespace_dfc652ee::function_c1018360(#"hash_76c73800bbe17b8a", 40, 0, 2, 1);
    namespace_dfc652ee::function_c1018360(#"hash_2b1031eba14fdcd3", 5, 0, 2, 1);
    namespace_dfc652ee::function_c1018360(#"zombietron_nuke", 8, 0, 2, 1);
    namespace_dfc652ee::function_c1018360(#"hash_41314efe951c2ea9", 21, 0, 2, 1, (0, 0, 0));
    namespace_dfc652ee::function_c1018360(#"hash_60cd39ba66777768", 43, 0, 2, 1, (0, 0, 0));
    namespace_dfc652ee::function_c1018360(#"hash_1cd12e73082e97ef", 12, 0, 2, 5, (-90, 0, 70));
    namespace_dfc652ee::function_c1018360(#"zombietron_arcademachine", 44, 0, 3, 1, (0, 0, 40));
    namespace_dfc652ee::function_c1018360(#"zombietron_extra_life", 16, 0, 3, 1, (0, 0, -80));
    namespace_dfc652ee::function_c1018360(#"zombietron_egg_golden", 33, 0, 3, 1);
    namespace_dfc652ee::function_c1018360(#"zombietron_potion_orange", 46, 0, 3, 5, (-90, 0, 70));
    namespace_dfc652ee::function_c1018360(#"zombietron_skeleton_key", 14, 0, 4, 3, (80, 0, 0));
    namespace_dfc652ee::function_c1018360(#"hash_4b76a63262458dbe", 36, 0, 4, 1, (-70, 0, 0));
    namespace_dfc652ee::function_c1018360(#"hash_202343cbbefa5dd2", 37, 0, 4, 1, (-70, 0, 0));
    namespace_dfc652ee::function_c1018360(#"hash_168371097d71f191", 38, 0, 4, 1, (-70, 0, 0));
    namespace_dfc652ee::function_c1018360(#"hash_7696782e1a704e35", 39, 0, 4, 1, (0, 0, 70));
    namespace_dfc652ee::function_c1018360(#"hash_5b885d20cb399c97", 41, 0, 4, 3, (0, 0, 0));
}

