// Atian COD Tools GSC CW decompiler test
#using scripts\core_common\system_shared.csc;

#namespace namespace_8a9215cf;

// Namespace namespace_8a9215cf/namespace_8a9215cf
// Params 0, eflags: 0x5
// Checksum 0x855653e, Offset: 0x88
// Size: 0x44
function private autoexec __init__system__() {
    system::register(#"hash_29e063b051470416", &function_70a657d8, undefined, undefined, #"killstreaks");
}

// Namespace namespace_8a9215cf/namespace_8a9215cf
// Params 0, eflags: 0x6 linked
// Checksum 0x80f724d1, Offset: 0xd8
// Size: 0x4
function private function_70a657d8() {
    
}

