// Atian COD Tools GSC CW decompiler test
#using script_92d01736143ce7a;
#using script_5348cf2d03549f2c;
#using script_64e5d3ad71ce8140;
#using script_38635d174016f682;
#using script_67049b48b589d81;
#using scripts\core_common\system_shared.csc;
#using scripts\core_common\util_shared.csc;
#using scripts\core_common\clientfield_shared.csc;
#using scripts\core_common\callbacks_shared.csc;

#namespace namespace_491fa2b2;

// Namespace namespace_491fa2b2/namespace_491fa2b2
// Params 0, eflags: 0x2 linked
// Checksum 0xd40cc751, Offset: 0xc8
// Size: 0x34
function init() {
    namespace_41f5b853::init();
    namespace_f63bdb08::init();
    function_32d5e898();
}

// Namespace namespace_491fa2b2/namespace_491fa2b2
// Params 1, eflags: 0x2 linked
// Checksum 0x105158e1, Offset: 0x108
// Size: 0xc
function function_32d5e898(*localclientnum) {
    
}

