#using scripts\core_common\struct;

#namespace namespace_e86ffa8;

// Namespace namespace_e86ffa8/namespace_e86ffa8
// Params 1, eflags: 0x0
// Checksum 0xc6ac5c0e, Offset: 0x88
// Size: 0x47a
function function_e75318e9( var_c1c9cf07 )
{
    switch ( var_c1c9cf07 )
    {
        case #"talent_phdslider":
        case #"hash_47d7a8105237c88":
        case #"talent_quickrevive":
        case #"talent_speedcola":
        case #"talent_doubletap":
        case #"talent_elemental_pop":
        case #"talent_mulekick":
        case #"talent_deathperception":
        case #"talent_staminup":
        case #"hash_38c08136902fd553":
        case #"talent_deadshot":
            return 0;
        case #"hash_59dbecf72baaa96f":
        case #"hash_afdc97f440fbcec":
        case #"hash_504b41f717f8931a":
        case #"hash_17ccbaee64daa05b":
        case #"talent_deathperception_1":
        case #"hash_520b5db0216b778a":
        case #"talent_phdslider_1":
        case #"talent_elemental_pop_1":
        case #"hash_1f95b48e4a49df4a":
        case #"talent_mulekick_1":
        case #"talent_doubletap":
            return 1;
        case #"hash_17ccbbee64daa20e":
        case #"talent_doubletap":
        case #"hash_504b40f717f89167":
        case #"hash_afdcc7f440fc205":
        case #"hash_520b5cb0216b75d7":
        case #"hash_59dbedf72baaab22":
        case #"talent_deathperception_2":
        case #"talent_elemental_pop_2":
        case #"hash_1f95b38e4a49dd97":
        case #"talent_mulekick_2":
        case #"talent_phdslider_2":
            return 2;
        case #"talent_mulekick_3":
        case #"hash_520b5bb0216b7424":
        case #"hash_afdcb7f440fc052":
        case #"hash_17ccbcee64daa3c1":
        case #"talent_doubletap":
        case #"talent_elemental_pop_3":
        case #"hash_504b3ff717f88fb4":
        case #"hash_59dbeef72baaacd5":
        case #"talent_deathperception_3":
        case #"talent_phdslider_3":
        case #"hash_1f95b28e4a49dbe4":
            return 3;
        case #"talent_mulekick_4":
        case #"hash_afdc67f440fb7d3":
        case #"hash_17ccbdee64daa574":
        case #"talent_doubletap":
        case #"hash_520b5ab0216b7271":
        case #"hash_59dbe7f72baaa0f0":
        case #"hash_504b3ef717f88e01":
        case #"talent_phdslider_4":
        case #"talent_deathperception_4":
        case #"hash_1f95b18e4a49da31":
        case #"talent_elemental_pop_4":
            return 4;
        case #"hash_59dbe8f72baaa2a3":
        case #"talent_doubletap":
        case #"talent_mulekick_5":
        case #"hash_504b3df717f88c4e":
        case #"talent_deathperception_5":
        case #"hash_1f95b08e4a49d87e":
        case #"hash_17ccbeee64daa727":
        case #"talent_phdslider_5":
        case #"hash_520b59b0216b70be":
        case #"talent_elemental_pop_5":
        case #"hash_afdc57f440fb620":
            return 5;
    }
}

// Namespace namespace_e86ffa8/namespace_e86ffa8
// Params 1, eflags: 0x0
// Checksum 0x8365d4cc, Offset: 0x510
// Size: 0x482
function function_cde018a9( var_c1c9cf07 )
{
    switch ( var_c1c9cf07 )
    {
        case #"hash_47d7a8105237c88":
        case #"hash_afdc57f440fb620":
        case #"hash_afdc67f440fb7d3":
        case #"hash_afdc97f440fbcec":
        case #"hash_afdcb7f440fc052":
        case #"hash_afdcc7f440fc205":
            return #"hash_47d7a8105237c88";
        case #"hash_504b41f717f8931a":
        case #"talent_quickrevive":
        case #"hash_504b40f717f89167":
        case #"hash_504b3ff717f88fb4":
        case #"hash_504b3ef717f88e01":
        case #"hash_504b3df717f88c4e":
            return #"talent_quickrevive";
        case #"hash_520b5db0216b778a":
        case #"hash_520b59b0216b70be":
        case #"hash_520b5ab0216b7271":
        case #"hash_520b5bb0216b7424":
        case #"hash_520b5cb0216b75d7":
        case #"talent_speedcola":
            return #"talent_speedcola";
        case #"hash_1f95b48e4a49df4a":
        case #"talent_deadshot":
        case #"hash_1f95b08e4a49d87e":
        case #"hash_1f95b18e4a49da31":
        case #"hash_1f95b28e4a49dbe4":
        case #"hash_1f95b38e4a49dd97":
            return #"talent_deadshot";
        case #"hash_17ccbaee64daa05b":
        case #"hash_17ccbeee64daa727":
        case #"hash_17ccbdee64daa574":
        case #"hash_17ccbcee64daa3c1":
        case #"hash_17ccbbee64daa20e":
        case #"talent_staminup":
            return #"talent_staminup";
        case #"talent_elemental_pop":
        case #"talent_elemental_pop_2":
        case #"talent_elemental_pop_3":
        case #"talent_elemental_pop_1":
        case #"talent_elemental_pop_4":
        case #"talent_elemental_pop_5":
            return #"talent_elemental_pop";
        case #"hash_59dbecf72baaa96f":
        case #"hash_59dbe7f72baaa0f0":
        case #"hash_59dbe8f72baaa2a3":
        case #"hash_59dbedf72baaab22":
        case #"hash_59dbeef72baaacd5":
        case #"hash_38c08136902fd553":
            return #"hash_38c08136902fd553";
        case #"talent_mulekick":
        case #"talent_mulekick_5":
        case #"talent_mulekick_4":
        case #"talent_mulekick_3":
        case #"talent_mulekick_2":
        case #"talent_mulekick_1":
            return #"talent_mulekick";
        case #"talent_deathperception":
        case #"talent_deathperception_2":
        case #"talent_deathperception_3":
        case #"talent_deathperception_1":
        case #"talent_deathperception_5":
        case #"talent_deathperception_4":
            return #"talent_deathperception";
        case #"talent_phdslider_1":
        case #"talent_phdslider_3":
        case #"talent_phdslider_2":
        case #"talent_phdslider_5":
        case #"talent_phdslider_4":
        case #"talent_phdslider":
            return #"talent_phdslider";
    }
}

// Namespace namespace_e86ffa8/namespace_e86ffa8
// Params 2, eflags: 0x0
// Checksum 0x691f3b87, Offset: 0x9a0
// Size: 0x1bc, Type: bool
function function_efb6dedf( localclientnum, n_level = 0 )
{
    if ( self hastalent( localclientnum, #"hash_520b59b0216b70be" ) )
    {
        return true;
    }
    else if ( self hastalent( localclientnum, #"hash_520b5ab0216b7271" ) && n_level <= 4 )
    {
        return true;
    }
    else if ( self hastalent( localclientnum, #"hash_520b5bb0216b7424" ) && n_level <= 3 )
    {
        return true;
    }
    else if ( self hastalent( localclientnum, #"hash_520b5cb0216b75d7" ) && n_level <= 2 )
    {
        return true;
    }
    else if ( self hastalent( localclientnum, #"hash_520b5db0216b778a" ) && n_level <= 1 )
    {
        return true;
    }
    else if ( self hastalent( localclientnum, #"talent_speedcola" ) && n_level == 0 )
    {
        return true;
    }
    
    return false;
}

// Namespace namespace_e86ffa8/namespace_e86ffa8
// Params 2, eflags: 0x0
// Checksum 0x1eafe70b, Offset: 0xb68
// Size: 0x1bc, Type: bool
function function_3623f9d1( localclientnum, n_level = 0 )
{
    if ( self hastalent( localclientnum, #"hash_17ccbeee64daa727" ) )
    {
        return true;
    }
    else if ( self hastalent( localclientnum, #"hash_17ccbdee64daa574" ) && n_level <= 4 )
    {
        return true;
    }
    else if ( self hastalent( localclientnum, #"hash_17ccbcee64daa3c1" ) && n_level <= 3 )
    {
        return true;
    }
    else if ( self hastalent( localclientnum, #"hash_17ccbbee64daa20e" ) && n_level <= 2 )
    {
        return true;
    }
    else if ( self hastalent( localclientnum, #"hash_17ccbaee64daa05b" ) && n_level <= 1 )
    {
        return true;
    }
    else if ( self hastalent( localclientnum, #"talent_staminup" ) && n_level == 0 )
    {
        return true;
    }
    
    return false;
}

// Namespace namespace_e86ffa8/namespace_e86ffa8
// Params 2, eflags: 0x0
// Checksum 0xb00c209c, Offset: 0xd30
// Size: 0x1bc, Type: bool
function function_cd6787b( localclientnum, n_level = 0 )
{
    if ( self hastalent( localclientnum, #"talent_elemental_pop_5" ) )
    {
        return true;
    }
    else if ( self hastalent( localclientnum, #"talent_elemental_pop_4" ) && n_level <= 4 )
    {
        return true;
    }
    else if ( self hastalent( localclientnum, #"talent_elemental_pop_3" ) && n_level <= 3 )
    {
        return true;
    }
    else if ( self hastalent( localclientnum, #"talent_elemental_pop_2" ) && n_level <= 2 )
    {
        return true;
    }
    else if ( self hastalent( localclientnum, #"talent_elemental_pop_1" ) && n_level <= 1 )
    {
        return true;
    }
    else if ( self hastalent( localclientnum, #"talent_elemental_pop" ) && n_level == 0 )
    {
        return true;
    }
    
    return false;
}

