// Atian COD Tools GSC CW decompiler test
#using scripts\core_common\system_shared.csc;
#using scripts\core_common\clientfield_shared.csc;

#namespace namespace_a6a79e7;

// Namespace namespace_a6a79e7/namespace_a6a79e7
// Params 0, eflags: 0x5
// Checksum 0xae9200c5, Offset: 0x90
// Size: 0x4c
function private autoexec __init__system__() {
    system::register(#"hash_4bbb330ecd0b67a8", &function_70a657d8, &postinit, undefined, undefined);
}

// Namespace namespace_a6a79e7/namespace_a6a79e7
// Params 0, eflags: 0x6 linked
// Checksum 0x80f724d1, Offset: 0xe8
// Size: 0x4
function private function_70a657d8() {
    
}

// Namespace namespace_a6a79e7/namespace_a6a79e7
// Params 0, eflags: 0x6 linked
// Checksum 0x80f724d1, Offset: 0xf8
// Size: 0x4
function private postinit() {
    
}

