#using script_3defbd925a406475;
#using script_428e626ff3926036;
#using scripts\autogenerated\luielems\cp\full_screen_movie;
#using scripts\core_common\clientfield_shared;
#using scripts\core_common\load_shared;
#using scripts\core_common\lui_shared;
#using scripts\core_common\postfx_shared;
#using scripts\core_common\util_shared;

#namespace cp_ger_hub8;

// Namespace cp_ger_hub8/level_init
// Params 1, eflags: 0x20
// Checksum 0xe2a7089b, Offset: 0x160
// Size: 0xfc
function event_handler[level_init] main( *eventstruct )
{
    full_screen_movie::register();
    namespace_fa9f53a2::main();
    clientfield::register( "world", "prop_wash", 1, 1, "int", &function_766abe10, 0, 0 );
    clientfield::register( "toplayer", "clf_pstfx_burn_safehouse", 1, 1, "int", &function_3a7543ef, 0, 0 );
    load::main();
    util::waitforclient( 0 );
    forcestreamxmodel( "p9_sr_evidence_perseus_bloody_dossier_01_anim" );
}

// Namespace cp_ger_hub8/cp_ger_hub8
// Params 7, eflags: 0x0
// Checksum 0x9d6cc210, Offset: 0x268
// Size: 0x11c
function function_766abe10( *localclientnum, *oldval, *newval, *bnewent, *binitialsnap, *fieldname, *bwastimejump )
{
    ents = getdynentarray( "prop_blast_me" );
    
    for (i = 0; i < 20; i++) {
        foreach ( ent in ents )
        {
            launchdynent( ent, ( -0.15, 0, 0 ) );
        }
        
        waitframe( 1 );
        waitframe( 1 );
    }
}

// Namespace cp_ger_hub8/cp_ger_hub8
// Params 7, eflags: 0x4
// Checksum 0x6b63d747, Offset: 0x390
// Size: 0x9c
function private function_3a7543ef( *localclientnum, *oldval, *newval, *bnewent, *binitialsnap, *fieldname, *bwastimejump )
{
    if ( self postfx::function_556665f2( "pstfx_burn_safehouse" ) )
    {
        self postfx::stoppostfxbundle( "pstfx_burn_safehouse" );
    }
    
    self postfx::playpostfxbundle( "pstfx_burn_safehouse" );
}

