#using script_1ff59bb2b15dfb4d;
#using script_38867f943fb86135;
#using scripts\autogenerated\luielems\cp\full_screen_movie;
#using scripts\core_common\callbacks_shared;
#using scripts\core_common\clientfield_shared;
#using scripts\core_common\easing;
#using scripts\core_common\flashlight;
#using scripts\core_common\load_shared;
#using scripts\core_common\lui_shared;
#using scripts\core_common\postfx_shared;
#using scripts\core_common\util_shared;
#using scripts\cp\cp_rus_amerika_fx;
#using scripts\weapons\cp\spy_camera;

#namespace cp_rus_amerika;

// Namespace cp_rus_amerika/level_init
// Params 1, eflags: 0x20
// Checksum 0x838ddea, Offset: 0x3c8
// Size: 0x174
function event_handler[level_init] main( *eventstruct )
{
    full_screen_movie::register();
    namespace_f942705d::preload();
    setsaveddvar( #"enable_global_wind", 1 );
    setsaveddvar( #"wind_global_vector", "88 0 0" );
    setsaveddvar( #"wind_global_low_altitude", 0 );
    setsaveddvar( #"wind_global_hi_altitude", 10000 );
    setsaveddvar( #"wind_global_low_strength_percent", 100 );
    init_clientfields();
    function_36aa3418();
    load::main();
    callback::on_spawned( &on_player_spawned );
    util::waitforclient( 0 );
    level flashlight::function_69258685( undefined, "light/fx9_light_cp_amrka_flashlight" );
}

// Namespace cp_rus_amerika/cp_rus_amerika
// Params 1, eflags: 0x0
// Checksum 0xd0d6e65a, Offset: 0x548
// Size: 0x4c
function on_player_spawned( *localclientnum )
{
    if ( !isdefined( level.player ) )
    {
        level.player = self;
    }
    
    waitframe( 1 );
    util::function_8eb5d4b0( 3333, 2 );
}

// Namespace cp_rus_amerika/cp_rus_amerika
// Params 0, eflags: 0x4
// Checksum 0x4e64a52e, Offset: 0x5a0
// Size: 0x4cc
function private init_clientfields()
{
    clientfield::register( "scriptmover", "spy_camera_entity_highlight", 1, 2, "int", &spy_camera_entity_highlight, 1, 0 );
    clientfield::register( "toplayer", "lerp_fov", 1, 2, "int", &lerp_fov, 0, 1 );
    clientfield::register( "toplayer", "spy_camera_photo_focus_check", 1, 1, "int", &function_88d4ee44, 1, 0 );
    clientfield::register( "toplayer", "spy_camera_photo_trace_check", 1, 1, "int", &function_d1907a73, 1, 0 );
    clientfield::register( "actor", "spy_camera_photo_reset", 1, 1, "int", &spy_camera_photo_reset, 1, 0 );
    clientfield::register( "world", "cull_helipad", 1, 2, "int", &function_c88c7dfb, 0, 0 );
    clientfield::register( "world", "cull_mainstreet", 1, 2, "int", &function_2541df4c, 0, 0 );
    clientfield::register( "world", "cull_facility", 1, 2, "int", &function_5686f7ea, 0, 0 );
    clientfield::register( "world", "rooftop_02_interior", 1, 2, "int", &function_747d71ba, 0, 0 );
    clientfield::register( "world", "cull_courtyard", 1, 2, "int", &function_4aea811d, 0, 0 );
    clientfield::register( "world", "cull_allinterior", 1, 2, "int", &function_7923818b, 0, 0 );
    clientfield::register( "scriptmover", "force_stream_ent", 1, 1, "int", &function_b8753135, 0, 0 );
    clientfield::register( "vehicle", "apc_threat_sight_meter", 1, 6, "int", &function_f966e7bb, 0, 0 );
    clientfield::register( "vehicle", "apc_threat_sight_state", 1, 2, "int", &function_f966e7bb, 0, 0 );
    clientfield::register( "toplayer", "slowmo_postfx", 1, 1, "int", &slowmo_postfx, 0, 0 );
    clientfield::register( "toplayer", "playIntro_postFX", 1, 1, "int", &playIntro_postFX, 0, 0 );
    clientfield::register( "world", "SetPBGExposureBank", 1, 2, "int", &SetPBGExposureBank, 0, 0 );
}

// Namespace cp_rus_amerika/cp_rus_amerika
// Params 7, eflags: 0x4
// Checksum 0xfe3cc80a, Offset: 0xa78
// Size: 0x8c
function private function_747d71ba( *localclientnum, *oldval, newval, *bnewent, *binitialsnap, *fieldname, *bwastimejump )
{
    if ( bwastimejump == 1 )
    {
        function_3cfb0b1d( "rooftop_02_interior", 1 );
    }
    
    if ( bwastimejump == 2 )
    {
        function_1c8e9f18( "rooftop_02_interior" );
    }
}

// Namespace cp_rus_amerika/cp_rus_amerika
// Params 1, eflags: 0x4
// Checksum 0xf94a0074, Offset: 0xb10
// Size: 0x1de
function private function_8991ddb4( localclientnum )
{
    assert( !isdefined( self.var_f966e7bb.elem ) );
    
    if ( self haspart( localclientnum, "tag_flash" ) )
    {
        self.var_f966e7bb.elem = stealth_meter_display::register_clientside();
        
        if ( !self.var_f966e7bb.elem stealth_meter_display::is_open( localclientnum ) )
        {
            self.var_f966e7bb.elem stealth_meter_display::open( localclientnum );
        }
        
        if ( !isdefined( self.var_f966e7bb.var_b4185011 ) )
        {
            tagorigin = self gettagorigin( "tag_flash" );
            self.var_f966e7bb.var_b4185011 = spawn( localclientnum, tagorigin, "script_origin" );
            
            if ( isdefined( self.var_f966e7bb.var_b4185011 ) )
            {
                self.var_f966e7bb.var_b4185011 linkto( self, "tag_flash" );
            }
        }
        
        if ( isdefined( self.var_f966e7bb.var_b4185011 ) )
        {
            self.var_f966e7bb.elem stealth_meter_display::set_entnum( localclientnum, self.var_f966e7bb.var_b4185011 getentitynumber() );
        }
        
        return self.var_f966e7bb.elem;
    }
    
    return undefined;
}

// Namespace cp_rus_amerika/cp_rus_amerika
// Params 7, eflags: 0x4
// Checksum 0xad8bee22, Offset: 0xcf8
// Size: 0x334
function private function_f966e7bb( localclientnum, *oldvalue, *newvalue, *bnewent, *binitialsnap, *fieldname, *wasdemojump )
{
    sight = float( self clientfield::get( "apc_threat_sight_meter" ) / float( ( 1 << 6 ) - 1 ) );
    
    if ( !isdefined( self.var_f966e7bb ) )
    {
        self.var_f966e7bb = spawnstruct();
    }
    
    now = self getclienttime();
    
    if ( ( isdefined( self.var_f966e7bb.time ) ? self.var_f966e7bb.time : -1 ) == now )
    {
        return;
    }
    
    self.var_f966e7bb.time = now;
    self.var_f966e7bb.sight = sight;
    self.var_f966e7bb.var_97c4563c = self clientfield::get( "apc_threat_sight_state" );
    
    if ( !isdefined( self.var_f966e7bb.elem ) )
    {
        if ( !getdvarint( #"hash_7bf40e4b6a830d11", 1 ) )
        {
            return;
        }
        
        self.var_f966e7bb.elem = self function_8991ddb4( wasdemojump );
        
        if ( isdefined( self.var_f966e7bb.elem ) )
        {
            self thread function_c360d081( wasdemojump );
        }
    }
    
    if ( isdefined( self.var_f966e7bb.elem ) )
    {
        if ( !self.var_f966e7bb.elem stealth_meter_display::is_open( wasdemojump ) )
        {
            self.var_f966e7bb.elem stealth_meter_display::open( wasdemojump );
        }
        
        if ( getdvarint( #"hash_7bf40e4b6a830d11", 1 ) )
        {
            self.var_f966e7bb.elem stealth_meter_display::function_4d628707( wasdemojump, self.var_f966e7bb.var_97c4563c );
            self.var_f966e7bb.elem stealth_meter_display::function_7425637b( wasdemojump, self.var_f966e7bb.sight );
            return;
        }
        
        self.var_f966e7bb.elem stealth_meter_display::function_4d628707( wasdemojump, 0 );
        self.var_f966e7bb.elem stealth_meter_display::function_7425637b( wasdemojump, 0 );
    }
}

// Namespace cp_rus_amerika/cp_rus_amerika
// Params 1, eflags: 0x4
// Checksum 0x1bdc062f, Offset: 0x1038
// Size: 0x6c
function private function_c360d081( localclientnum )
{
    self notify( #"hash_a07c84e022b586e" );
    self endon( #"hash_a07c84e022b586e" );
    self waittill( #"death", #"entitydeleted" );
    self thread function_315520ed( localclientnum );
}

// Namespace cp_rus_amerika/cp_rus_amerika
// Params 1, eflags: 0x4
// Checksum 0x3fdca5f8, Offset: 0x10b0
// Size: 0xa6
function private function_315520ed( localclientnum )
{
    if ( self.var_f966e7bb.elem stealth_meter_display::is_open( localclientnum ) )
    {
        self.var_f966e7bb.elem stealth_meter_display::close( localclientnum );
    }
    
    if ( isdefined( self.var_f966e7bb.var_b4185011 ) )
    {
        self.var_f966e7bb.var_b4185011 delete();
    }
    
    self.var_f966e7bb = undefined;
    self notify( #"hash_a07c84e022b586e" );
}

// Namespace cp_rus_amerika/cp_rus_amerika
// Params 7, eflags: 0x4
// Checksum 0x7a84f18c, Offset: 0x1160
// Size: 0x22a
function private spy_camera_entity_highlight( *localclientnum, *oldval, newval, *bnewent, *binitialsnap, *fieldname, *bwastimejump )
{
    switch ( bwastimejump )
    {
        case 0:
            self stoprenderoverridebundle( #"hash_17cbbab5698843c4" );
            self stoprenderoverridebundle( #"hash_77b90af9bf87506e" );
            self playrenderoverridebundle( #"hash_60b4debaf6289426" );
            break;
        case 1:
            self stoprenderoverridebundle( #"hash_60b4debaf6289426" );
            self stoprenderoverridebundle( #"hash_77b90af9bf87506e" );
            self playrenderoverridebundle( #"hash_17cbbab5698843c4" );
            break;
        case 2:
            self stoprenderoverridebundle( #"hash_17cbbab5698843c4" );
            self stoprenderoverridebundle( #"hash_60b4debaf6289426" );
            self playrenderoverridebundle( #"hash_77b90af9bf87506e" );
            break;
        case 3:
            self stoprenderoverridebundle( #"hash_17cbbab5698843c4" );
            self stoprenderoverridebundle( #"hash_60b4debaf6289426" );
            self stoprenderoverridebundle( #"hash_77b90af9bf87506e" );
            break;
    }
}

// Namespace cp_rus_amerika/cp_rus_amerika
// Params 7, eflags: 0x4
// Checksum 0xf2bcc194, Offset: 0x1398
// Size: 0x11a
function private lerp_fov( *localclientnum, *oldval, newval, *bnewent, *binitialsnap, *fieldname, *bwasdemojump )
{
    switch ( bwasdemojump )
    {
        case 1:
            self easing::function_f95cb457( undefined, 19.53, 0.016, #"linear" );
            break;
        case 2:
            self easing::function_f95cb457( undefined, 17.38, 2, #"linear" );
            break;
        case 0:
        default:
            self function_9298adaf( 2.25 );
            break;
    }
}

// Namespace cp_rus_amerika/cp_rus_amerika
// Params 7, eflags: 0x4
// Checksum 0xc3e52348, Offset: 0x14c0
// Size: 0x84
function private function_c88c7dfb( localclientnum, *oldval, newval, *bnewent, *binitialsnap, *fieldname, *bwastimejump )
{
    if ( bwastimejump == 2 )
    {
        function_93620041( fieldname, "cull_inside_helipad" );
        return;
    }
    
    function_9362afb8( fieldname, "cull_inside_helipad" );
}

// Namespace cp_rus_amerika/cp_rus_amerika
// Params 7, eflags: 0x4
// Checksum 0xe36a2648, Offset: 0x1550
// Size: 0x84
function private function_2541df4c( localclientnum, *oldval, newval, *bnewent, *binitialsnap, *fieldname, *bwastimejump )
{
    if ( bwastimejump == 2 )
    {
        function_93620041( fieldname, "cull_inside_mainstreet" );
        return;
    }
    
    function_9362afb8( fieldname, "cull_inside_mainstreet" );
}

// Namespace cp_rus_amerika/cp_rus_amerika
// Params 7, eflags: 0x4
// Checksum 0xb936a14e, Offset: 0x15e0
// Size: 0x84
function private function_5686f7ea( localclientnum, *oldval, newval, *bnewent, *binitialsnap, *fieldname, *bwastimejump )
{
    if ( bwastimejump == 2 )
    {
        function_93620041( fieldname, "cull_inside_facility" );
        return;
    }
    
    function_9362afb8( fieldname, "cull_inside_facility" );
}

// Namespace cp_rus_amerika/cp_rus_amerika
// Params 7, eflags: 0x4
// Checksum 0xdf17930d, Offset: 0x1670
// Size: 0x84
function private function_4aea811d( localclientnum, *oldval, newval, *bnewent, *binitialsnap, *fieldname, *bwastimejump )
{
    if ( bwastimejump == 2 )
    {
        function_93620041( fieldname, "cull_inside_courtyard" );
        return;
    }
    
    function_9362afb8( fieldname, "cull_inside_courtyard" );
}

// Namespace cp_rus_amerika/cp_rus_amerika
// Params 7, eflags: 0x4
// Checksum 0xe7aea657, Offset: 0x1700
// Size: 0x84
function private function_7923818b( localclientnum, *oldval, newval, *bnewent, *binitialsnap, *fieldname, *bwastimejump )
{
    if ( bwastimejump == 2 )
    {
        function_93620041( fieldname, "cull_inside_allinterior" );
        return;
    }
    
    function_9362afb8( fieldname, "cull_inside_allinterior" );
}

// Namespace cp_rus_amerika/cp_rus_amerika
// Params 7, eflags: 0x4
// Checksum 0x86033d9e, Offset: 0x1790
// Size: 0x84
function private function_b8753135( *localclientnum, *oldval, newval, *bnewent, *binitialsnap, *fieldname, *bwastimejump )
{
    if ( bwastimejump == 0 )
    {
        stopforcestreamingxmodel( self.model );
        return;
    }
    
    forcestreamxmodel( self.model );
}

// Namespace cp_rus_amerika/cp_rus_amerika
// Params 0, eflags: 0x4
// Checksum 0x26bab921, Offset: 0x1820
// Size: 0x3c
function private function_36aa3418()
{
    level spy_camera::function_6b8f99c7( 22 );
    level spy_camera::function_b25b398f( 1 );
}

// Namespace cp_rus_amerika/cp_rus_amerika
// Params 7, eflags: 0x4
// Checksum 0xdfa6dee, Offset: 0x1868
// Size: 0x84
function private function_88d4ee44( *localclientnum, *oldval, newval, *bnewent, *binitialsnap, *fieldname, *bwasdemojump )
{
    if ( bwasdemojump == 1 )
    {
        level spy_camera::function_3819321e( 1 );
        return;
    }
    
    level spy_camera::function_3819321e( 0 );
}

// Namespace cp_rus_amerika/cp_rus_amerika
// Params 7, eflags: 0x4
// Checksum 0x9393a39b, Offset: 0x18f8
// Size: 0x84
function private function_d1907a73( *localclientnum, *oldval, newval, *bnewent, *binitialsnap, *fieldname, *bwasdemojump )
{
    if ( bwasdemojump == 1 )
    {
        level spy_camera::function_1a686ec3( 1 );
        return;
    }
    
    level spy_camera::function_1a686ec3( 0 );
}

// Namespace cp_rus_amerika/cp_rus_amerika
// Params 7, eflags: 0x4
// Checksum 0xdb584e94, Offset: 0x1988
// Size: 0x64
function private spy_camera_photo_reset( localclientnum, *oldval, newval, *bnewent, *binitialsnap, *fieldname, *bwasdemojump )
{
    if ( bwasdemojump == 1 )
    {
        self thread function_e868fe55( fieldname );
    }
}

// Namespace cp_rus_amerika/cp_rus_amerika
// Params 1, eflags: 0x4
// Checksum 0x4c1a78b0, Offset: 0x19f8
// Size: 0x76
function private function_e868fe55( *localclientnum )
{
    self notify( "7cae42a9a9420802" );
    self endon( "7cae42a9a9420802" );
    self endon( #"death" );
    
    while ( isalive( self ) )
    {
        self waittill( #"photo_taken" );
        waitframe( 1 );
        self.photo_taken = 0;
    }
}

// Namespace cp_rus_amerika/cp_rus_amerika
// Params 0, eflags: 0x0
// Checksum 0x7cba4f54, Offset: 0x1a78
// Size: 0xb8
function function_2cdaf66e()
{
    var_f9f3fd28 = getentarray( 0, "ddef_plus", "targetname" );
    
    foreach ( var_ca6e3c37 in var_f9f3fd28 )
    {
        var_ca6e3c37 thread function_14a42a9d();
    }
}

// Namespace cp_rus_amerika/cp_rus_amerika
// Params 0, eflags: 0x0
// Checksum 0x274498d, Offset: 0x1b38
// Size: 0x70
function function_14a42a9d()
{
    self endon( #"death" );
    dynent = getdynent( self.target );
    
    while ( true )
    {
        self.origin = dynent.origin;
        self.angles = dynent.angles;
        waitframe( 1 );
    }
}

// Namespace cp_rus_amerika/cp_rus_amerika
// Params 7, eflags: 0x0
// Checksum 0x4be20f4e, Offset: 0x1bb0
// Size: 0xcc
function slowmo_postfx( *localclientnum, *oldval, newval, *bnewent, *binitialsnap, *fieldname, *bwastimejump )
{
    if ( bwastimejump )
    {
        if ( self postfx::function_556665f2( #"hash_21d59a2878ad21ad" ) )
        {
            self postfx::stoppostfxbundle( #"hash_21d59a2878ad21ad" );
        }
        
        self postfx::playpostfxbundle( #"hash_21d59a2878ad21ad" );
        return;
    }
    
    self postfx::exitpostfxbundle( #"hash_21d59a2878ad21ad" );
}

// Namespace cp_rus_amerika/cp_rus_amerika
// Params 7, eflags: 0x0
// Checksum 0x5f65d012, Offset: 0x1c88
// Size: 0x5c
function playIntro_postFX( *localclientnum, *oldval, *newval, *bnewent, *binitialsnap, *fieldname, *bwastimejump )
{
    self postfx::playpostfxbundle( "pstfx_t9_cp_rus_amk_intro_vignette" );
}

// Namespace cp_rus_amerika/cp_rus_amerika
// Params 7, eflags: 0x0
// Checksum 0xa689b687, Offset: 0x1cf0
// Size: 0x54
function SetPBGExposureBank( localclientnum, *oldval, newval, *bnewent, *binitialsnap, *fieldname, *bwastimejump )
{
    setexposureactivebank( fieldname, bwastimejump );
}

