// Atian COD Tools GSC CW decompiler test
#using scripts\core_common\system_shared.csc;

#namespace zm_silver_ffotd;

// Namespace zm_silver_ffotd/zm_silver_ffotd
// Params 0, eflags: 0x5
// Checksum 0xe86ccb23, Offset: 0x88
// Size: 0x3c
function private autoexec __init__system__() {
    system::register(#"zm_silver_ffotd", &preinit, undefined, undefined, undefined);
}

// Namespace zm_silver_ffotd/zm_silver_ffotd
// Params 0, eflags: 0x6 linked
// Checksum 0x80f724d1, Offset: 0xd0
// Size: 0x4
function private preinit() {
    
}

