// Atian COD Tools GSC CW decompiler test
#using scripts\core_common\system_shared.csc;
#using scripts\core_common\struct.csc;
#using scripts\core_common\clientfield_shared.csc;

#namespace vehicles;

// Namespace vehicles/globallogic_vehicle
// Params 0, eflags: 0x5
// Checksum 0xae1414ff, Offset: 0x98
// Size: 0x3c
function private autoexec __init__system__() {
    system::register(#"globallogic_vehicle", &preinit, undefined, undefined, undefined);
}

// Namespace vehicles/globallogic_vehicle
// Params 0, eflags: 0x6 linked
// Checksum 0x80f724d1, Offset: 0xe0
// Size: 0x4
function private preinit() {
    
}

