
0.0
0.1
0.15
0.2
0.25
2d sound
attach player model
body
disable aim ik
disable_fingers_left_hand
disable_ik_left_hand
enable torso xanim pitch ik
enable_gesture
end
exert_self_heal
fin_move_j_ankle_le
fin_move_j_ankle_ri
fin_move_j_ball_le
fin_move_j_ball_ri
fin_move_j_brow_a01
fin_move_j_brow_a01_le
fin_move_j_brow_a01_ri
fin_move_j_brow_a03_le
fin_move_j_brow_a03_ri
fin_move_j_brow_a05_le
fin_move_j_brow_a05_ri
fin_move_j_brow_a07_le
fin_move_j_brow_a07_ri
fin_move_j_brow_a09_le
fin_move_j_brow_a09_ri
fin_move_j_brow_b01_le
fin_move_j_brow_b01_ri
fin_move_j_brow_b03_le
fin_move_j_brow_b03_ri
fin_move_j_brow_b05_le
fin_move_j_brow_b05_ri
fin_move_j_cheek_a01_le
fin_move_j_cheek_a01_ri
fin_move_j_cheek_a03_le
fin_move_j_cheek_a03_ri
fin_move_j_cheek_a05_le
fin_move_j_cheek_a05_ri
fin_move_j_cheek_a07_le
fin_move_j_cheek_a07_ri
fin_move_j_cheek_b01_le
fin_move_j_cheek_b01_ri
fin_move_j_cheek_b03_le
fin_move_j_cheek_b03_ri
fin_move_j_cheek_b05_le
fin_move_j_cheek_b05_ri
fin_move_j_cheek_b07_le
fin_move_j_cheek_b07_ri
fin_move_j_cheek_b09_le
fin_move_j_cheek_b09_ri
fin_move_j_cheek_c01_le
fin_move_j_cheek_c01_ri
fin_move_j_cheek_c03_le
fin_move_j_cheek_c03_ri
fin_move_j_cheek_c05_le
fin_move_j_cheek_c05_ri
fin_move_j_chin_a01
fin_move_j_chin_a01_le
fin_move_j_chin_a01_ri
fin_move_j_chin_a03_le
fin_move_j_chin_a03_ri
fin_move_j_chin_jaw
fin_move_j_clavicle_le
fin_move_j_clavicle_le_proc
fin_move_j_clavicle_le_proc_end
fin_move_j_clavicle_ri
fin_move_j_clavicle_ri_proc
fin_move_j_clavicle_ri_proc_end
fin_move_j_cloth_rip_le_3_1
fin_move_j_cloth_rip_le_3_1_end
fin_move_j_cloth_rip_ri_4_1
fin_move_j_cloth_rip_ri_4_1_end
fin_move_j_ear_a01_le
fin_move_j_ear_a01_ri
fin_move_j_ear_a03_le
fin_move_j_ear_a03_ri
fin_move_j_ear_b01_le
fin_move_j_ear_b01_ri
fin_move_j_elbow_bulge_le
fin_move_j_elbow_bulge_ri
fin_move_j_elbow_le
fin_move_j_elbow_ri
fin_move_j_eye_a01_le
fin_move_j_eye_a01_ri
fin_move_j_eye_a03_le
fin_move_j_eye_a03_ri
fin_move_j_eye_a05_le
fin_move_j_eye_a05_ri
fin_move_j_eye_a07_le
fin_move_j_eye_a07_ri
fin_move_j_eye_a09_le
fin_move_j_eye_a09_ri
fin_move_j_eye_b01_le
fin_move_j_eye_b01_ri
fin_move_j_eye_b03_le
fin_move_j_eye_b03_ri
fin_move_j_eye_b05_le
fin_move_j_eye_b05_ri
fin_move_j_eyeball_le
fin_move_j_eyeball_ri
fin_move_j_eyelid_bot_01_le
fin_move_j_eyelid_bot_01_ri
fin_move_j_eyelid_bot_03_le
fin_move_j_eyelid_bot_03_ri
fin_move_j_eyelid_bot_05_le
fin_move_j_eyelid_bot_05_ri
fin_move_j_eyelid_top_03_le
fin_move_j_eyelid_top_03_ri
fin_move_j_eyelid_top_05_le
fin_move_j_eyelid_top_05_ri
fin_move_j_eyelid_top_07_le
fin_move_j_eyelid_top_07_ri
fin_move_j_fbarbed_wire_arm_ri_1_1
fin_move_j_fbarbed_wire_arm_ri_1_2
fin_move_j_fbarbed_wire_arm_ri_1_2_end
fin_move_j_fbarbed_wire_shoulder_ri_1_1
fin_move_j_fbarbed_wire_shoulder_ri_1_1_end
fin_move_j_fbarbed_wire_torso_1_1
fin_move_j_fbarbed_wire_torso_1_1_end
fin_move_j_fbarbed_wire_torso_1_2
fin_move_j_flesh_arm_le_1_1
fin_move_j_flesh_arm_le_1_1_end
fin_move_j_flesh_arm_ri_1_1
fin_move_j_flesh_arm_ri_1_2
fin_move_j_flesh_mouth_1_1
fin_move_j_flesh_mouth_1_end
fin_move_j_flesh_spineupper_le_1
fin_move_j_forehead_a01
fin_move_j_forehead_a01_le
fin_move_j_forehead_a01_ri
fin_move_j_forehead_a03_le
fin_move_j_forehead_a03_ri
fin_move_j_forehead_b01
fin_move_j_forehead_b01_le
fin_move_j_forehead_b01_ri
fin_move_j_forehead_b03_le
fin_move_j_forehead_b03_ri
fin_move_j_forehead_b05_le
fin_move_j_forehead_b05_ri
fin_move_j_forehead_b07_le
fin_move_j_forehead_b07_ri
fin_move_j_forehead_b09_le
fin_move_j_forehead_b09_ri
fin_move_j_head
fin_move_j_helmet
fin_move_j_hip_le
fin_move_j_hip_ri
fin_move_j_hipbackpush_le
fin_move_j_hipbackpush_ri
fin_move_j_hipcountertwist_le
fin_move_j_hipcountertwist_ri
fin_move_j_hipfrontraise_le
fin_move_j_hipfrontraise_ri
fin_move_j_hiptwist_le
fin_move_j_hiptwist_ri
fin_move_j_index_le_1
fin_move_j_index_le_2
fin_move_j_index_le_3
fin_move_j_index_le_4
fin_move_j_index_ri_1
fin_move_j_index_ri_2
fin_move_j_index_ri_3
fin_move_j_index_ri_4
fin_move_j_indexbase_le
fin_move_j_indexbase_ri
fin_move_j_intestine_1_1
fin_move_j_intestine_1_2
fin_move_j_intestine_1_end
fin_move_j_jaw
fin_move_j_jaw_a01
fin_move_j_jaw_a01_le
fin_move_j_jaw_a01_ri
fin_move_j_jaw_a03_le
fin_move_j_jaw_a03_ri
fin_move_j_jaw_a05_le
fin_move_j_jaw_a05_ri
fin_move_j_jaw_a07_le
fin_move_j_jaw_a07_ri
fin_move_j_jaw_a09_le
fin_move_j_jaw_a09_ri
fin_move_j_jaw_b01
fin_move_j_jaw_b01_le
fin_move_j_jaw_b01_ri
fin_move_j_jaw_b03_le
fin_move_j_jaw_b03_ri
fin_move_j_jaw_b05_le
fin_move_j_jaw_b05_ri
fin_move_j_jaw_b07_le
fin_move_j_jaw_b07_ri
fin_move_j_jaw_b09_le
fin_move_j_jaw_b09_ri
fin_move_j_jaw_c01
fin_move_j_jaw_c01_le
fin_move_j_jaw_c01_ri
fin_move_j_jaw_c03_le
fin_move_j_jaw_c03_ri
fin_move_j_jaw_c05_le
fin_move_j_jaw_c05_ri
fin_move_j_jaw_c07_le
fin_move_j_jaw_c07_ri
fin_move_j_knee_bulge_le
fin_move_j_knee_bulge_ri
fin_move_j_knee_le
fin_move_j_knee_ri
fin_move_j_mainroot
fin_move_j_mid_le_1
fin_move_j_mid_le_2
fin_move_j_mid_le_3
fin_move_j_mid_le_4
fin_move_j_mid_ri_1
fin_move_j_mid_ri_2
fin_move_j_mid_ri_3
fin_move_j_mid_ri_4
fin_move_j_midbase_le
fin_move_j_midbase_ri
fin_move_j_mouth_a01
fin_move_j_mouth_a01_le
fin_move_j_mouth_a01_ri
fin_move_j_mouth_a03_le
fin_move_j_mouth_a03_ri
fin_move_j_mouth_a05_le
fin_move_j_mouth_a05_ri
fin_move_j_mouth_a07_le
fin_move_j_mouth_a07_ri
fin_move_j_mouth_a09_le
fin_move_j_mouth_a09_ri
fin_move_j_mouth_b01
fin_move_j_mouth_b01_le
fin_move_j_mouth_b01_ri
fin_move_j_mouth_b03_le
fin_move_j_mouth_b03_ri
fin_move_j_mouth_c01
fin_move_j_mouth_c01_le
fin_move_j_mouth_c01_ri
fin_move_j_mouth_c03_le
fin_move_j_mouth_c03_ri
fin_move_j_mouth_c05_le
fin_move_j_mouth_c05_ri
fin_move_j_mouth_c07_le
fin_move_j_mouth_c07_ri
fin_move_j_mouth_inner_le
fin_move_j_mouth_inner_ri
fin_move_j_mouth_innerlow
fin_move_j_mouth_innerlow_le
fin_move_j_mouth_innerlow_ri
fin_move_j_mouth_innerup
fin_move_j_mouth_innerup_le
fin_move_j_mouth_innerup_ri
fin_move_j_neck
fin_move_j_neck2
fin_move_j_nose_a01
fin_move_j_nose_a01_le
fin_move_j_nose_a01_ri
fin_move_j_nose_b01
fin_move_j_nose_b01_le
fin_move_j_nose_b01_ri
fin_move_j_nose_c01
fin_move_j_nose_c01_le
fin_move_j_nose_c01_ri
fin_move_j_nose_c03_le
fin_move_j_nose_c03_ri
fin_move_j_pants_rip_le_1_1
fin_move_j_pants_rip_le_1_1_end
fin_move_j_pinky_le_1
fin_move_j_pinky_le_2
fin_move_j_pinky_le_3
fin_move_j_pinky_le_4
fin_move_j_pinky_ri_1
fin_move_j_pinky_ri_2
fin_move_j_pinky_ri_3
fin_move_j_pinky_ri_4
fin_move_j_pinkybase_le
fin_move_j_pinkybase_ri
fin_move_j_ring_le_1
fin_move_j_ring_le_2
fin_move_j_ring_le_3
fin_move_j_ring_le_4
fin_move_j_ring_ri_1
fin_move_j_ring_ri_2
fin_move_j_ring_ri_3
fin_move_j_ring_ri_4
fin_move_j_ringbase_le
fin_move_j_ringbase_ri
fin_move_j_shoulder_le
fin_move_j_shoulder_ri
fin_move_j_shouldercounterhalftwist_le
fin_move_j_shouldercounterhalftwist_ri
fin_move_j_shouldercountertwist_le
fin_move_j_shouldercountertwist_ri
fin_move_j_shoulderraise_le
fin_move_j_shoulderraise_ri
fin_move_j_shouldertwist_le
fin_move_j_shouldertwist_ri
fin_move_j_spine4
fin_move_j_spinelower
fin_move_j_spineupper
fin_move_j_teeth_lower
fin_move_j_teeth_upper
fin_move_j_thumb_le_1
fin_move_j_thumb_le_2
fin_move_j_thumb_le_3
fin_move_j_thumb_le_4
fin_move_j_thumb_ri_1
fin_move_j_thumb_ri_2
fin_move_j_thumb_ri_3
fin_move_j_thumb_ri_4
fin_move_j_thumbbase_le
fin_move_j_thumbbase_ri
fin_move_j_toeend_le
fin_move_j_toeend_ri
fin_move_j_tongue
fin_move_j_uppercheek_a01_le
fin_move_j_uppercheek_a01_ri
fin_move_j_uppercheek_a03_le
fin_move_j_uppercheek_a03_ri
fin_move_j_uppercheek_a05_le
fin_move_j_uppercheek_a05_ri
fin_move_j_uppercheek_a07_le
fin_move_j_uppercheek_a07_ri
fin_move_j_uppercheek_a08_le
fin_move_j_uppercheek_a08_ri
fin_move_j_uppercheek_a09_le
fin_move_j_uppercheek_a09_ri
fin_move_j_wrist_le
fin_move_j_wrist_ri
fin_move_j_wristtwist1_le
fin_move_j_wristtwist1_ri
fin_move_j_wristtwist2_le
fin_move_j_wristtwist2_ri
fin_move_j_wristtwist3_le
fin_move_j_wristtwist3_ri
fin_move_j_wristtwist4_le
fin_move_j_wristtwist4_ri
fin_move_j_wristtwist5_le
fin_move_j_wristtwist5_ri
fin_move_j_wristtwist6_le
fin_move_j_wristtwist6_ri
fin_move_j_wristtwist_le
fin_move_j_wristtwist_ri
fin_move_tag_accessory_left
fin_move_tag_accessory_right
fin_move_tag_aim
fin_move_tag_camera
fin_move_tag_camera_cinematic
fin_move_tag_eye
fin_move_tag_hiphalfrot_le
fin_move_tag_hiphalfrot_ri
fin_move_tag_inhand
fin_move_tag_player
fin_move_tag_stowed_back
fin_move_tag_sync
fin_move_tag_weapon_chest
fin_move_tag_weapon_left
fin_move_tag_weapon_right
hide weapon
ik_weaponoffset_disable
interruptible
j_ankle_le
j_ankle_ri
j_ball_le
j_ball_ri
j_brow_a01_le
j_brow_a01_ri
j_brow_a03_le
j_brow_a03_ri
j_brow_a05_le
j_brow_a05_ri
j_brow_a07_le
j_brow_a07_ri
j_cheek_a05_le
j_cheek_a05_ri
j_chin_jaw
j_chin_jaw_manual
j_clavicle_le
j_clavicle_le_proc
j_clavicle_ri
j_clavicle_ri_proc
j_cloth_rip_le_3_1
j_cloth_rip_ri_4_1
j_elbow_bulge_le
j_elbow_bulge_ri
j_elbow_le
j_elbow_ri
j_eyeball_le
j_eyeball_ri
j_fbarbed_wire_arm_ri_1_1
j_fbarbed_wire_arm_ri_1_2
j_fbarbed_wire_shoulder_ri_1_1
j_fbarbed_wire_torso_1_1
j_fbarbed_wire_torso_1_2
j_flesh_arm_le_1_1
j_flesh_arm_ri_1_1
j_flesh_le_back_1
j_flesh_le_back_2
j_flesh_le_front_1
j_flesh_le_front_2
j_flesh_le_front_3
j_flesh_ri_back_1
j_flesh_ri_back_2
j_flesh_ri_back_3
j_flesh_ri_front_1
j_flesh_ri_front_2
j_flesh_spineupper_le_1
j_head
j_helmet
j_hip_le
j_hip_ri
j_hipbackpush_le
j_hipbackpush_ri
j_hipcountertwist_le
j_hipcountertwist_ri
j_hipfrontraise_le
j_hipfrontraise_ri
j_hiptwist_le
j_hiptwist_ri
j_index_le_1
j_index_le_2
j_index_le_3
j_index_ri_1
j_index_ri_2
j_index_ri_3
j_indexbase_le
j_indexbase_ri
j_intestine_1_1
j_intestine_1_10
j_intestine_1_11
j_intestine_1_12
j_intestine_1_2
j_intestine_1_3
j_intestine_1_4
j_intestine_1_5
j_intestine_1_6
j_intestine_1_7
j_intestine_1_8
j_intestine_1_9
j_jaw_direct
j_knee_bulge_le
j_knee_bulge_ri
j_knee_le
j_knee_ri
j_mainroot
j_mid_le_1
j_mid_le_2
j_mid_le_3
j_mid_ri_1
j_mid_ri_2
j_mid_ri_3
j_midbase_le
j_midbase_ri
j_neck
j_neck2
j_pants_rip_le_1_1
j_pinky_le_1
j_pinky_le_2
j_pinky_le_3
j_pinky_ri_1
j_pinky_ri_2
j_pinky_ri_3
j_pinkybase_le
j_pinkybase_ri
j_ring_le_1
j_ring_le_2
j_ring_le_3
j_ring_ri_1
j_ring_ri_2
j_ring_ri_3
j_ringbase_le
j_ringbase_ri
j_shoulder_le
j_shoulder_ri
j_shouldercounterhalftwist_le
j_shouldercounterhalftwist_ri
j_shouldercountertwist_le
j_shouldercountertwist_ri
j_shoulderraise_le
j_shoulderraise_ri
j_shouldertwist_le
j_shouldertwist_ri
j_spine4
j_spinelower
j_spineupper
j_teeth_lower
j_teeth_upper
j_thumb_le_1
j_thumb_le_2
j_thumb_le_3
j_thumb_ri_1
j_thumb_ri_2
j_thumb_ri_3
j_thumbbase_le
j_thumbbase_ri
j_tongue
j_wrist_le
j_wrist_ri
j_wristtwist1_le
j_wristtwist1_ri
j_wristtwist2_le
j_wristtwist2_ri
j_wristtwist3_le
j_wristtwist3_ri
j_wristtwist4_le
j_wristtwist4_ri
j_wristtwist5_le
j_wristtwist5_ri
j_wristtwist6_le
j_wristtwist6_ri
j_wristtwist_le
j_wristtwist_ri
j_zomb_brow_a01_animate
j_zomb_brow_a01_le_animate
j_zomb_brow_a01_ri_animate
j_zomb_brow_a02_le_animate
j_zomb_brow_a02_ri_animate
j_zomb_brow_a03_le_animate
j_zomb_brow_a03_ri_animate
j_zomb_brow_a04_le_animate
j_zomb_brow_a04_ri_animate
j_zomb_brow_a05_le_animate
j_zomb_brow_a05_ri_animate
j_zomb_brow_b01_le_animate
j_zomb_brow_b01_ri_animate
j_zomb_brow_b02_le_animate
j_zomb_brow_b02_ri_animate
j_zomb_brow_b03_le_animate
j_zomb_brow_b03_ri_animate
j_zomb_eyeball_le_animate
j_zomb_eyeball_ri_animate
j_zomb_eyelid_a01_le_animate
j_zomb_eyelid_a01_ri_animate
j_zomb_eyelid_a02_le_animate
j_zomb_eyelid_a02_ri_animate
j_zomb_eyelid_a03_le_animate
j_zomb_eyelid_a03_ri_animate
j_zomb_eyelid_a04_le_animate
j_zomb_eyelid_a04_ri_animate
j_zomb_eyelid_b01_le_animate
j_zomb_eyelid_b01_ri_animate
j_zomb_eyelid_b02_le_animate
j_zomb_eyelid_b02_ri_animate
j_zomb_eyelid_b03_le_animate
j_zomb_eyelid_b03_ri_animate
j_zomb_head_animate
j_zomb_jaw_animate
j_zomb_neck2_animate
j_zomb_neck_animate
j_zomb_spine4_animate
j_zomb_uppercheek_a01_le_animate
j_zomb_uppercheek_a01_ri_animate
j_zomb_uppercheek_a02_le_animate
j_zomb_uppercheek_a02_ri_animate
j_zomb_uppercheek_a03_le_animate
j_zomb_uppercheek_a03_ri_animate
j_zomb_uppercheek_a04_le_animate
j_zomb_uppercheek_a04_ri_animate
j_zomb_uppercheek_a05_le_animate
j_zomb_uppercheek_a05_ri_animate
j_zomb_uppercheek_a06_le_animate
j_zomb_uppercheek_a06_ri_animate
kill fx
none
p7_gib_chunk_bone_03_lod0
p7_gib_chunk_flesh_01_lod0
p7_gib_chunk_flesh_03_lod0
p7_gib_chunk_meat_01_lod0
p7_gib_chunk_meat_02_lod0
p7_gib_chunk_meat_03_lod0
play fx
push_button
rumble
self notify
show offhand
sound
stop fx
tag_accessory
tag_accessory_le
tag_accessory_left
tag_accessory_right
tag_aim
tag_bottom_cap_animate
tag_button_animate
tag_button_press_animate
tag_camera
tag_camera_cinematic
tag_cap_animate_le
tag_coil_front_animate_le
tag_coil_rear_animate_le
tag_eye
tag_flash
tag_fluid_bag_animate
tag_fluid_drain_animate
tag_fx
tag_hair_le_02
tag_hair_le_04
tag_hair_le_05
tag_hair_le_06
tag_hair_le_08
tag_hair_ri_01
tag_hair_ri_02
tag_hair_ri_03
tag_hair_ri_04
tag_hair_ri_05
tag_hair_ri_06
tag_hair_ri_07
tag_hair_ri_08
tag_hair_ri_09
tag_hiphalfrot_le
tag_hiphalfrot_ri
tag_ik_loc_le
tag_ik_loc_ri
tag_inhand
tag_melee
tag_needle_animate
tag_needle_animate_le
tag_origin
tag_origin_animate
tag_player
tag_plunger_animate_le
tag_safety_animate
tag_stowed_back
tag_sync
tag_top_cap_animate
tag_torso
tag_weapon
tag_weapon_chest
tag_weapon_left
tag_weapon_right
tag_zomb_head_origin
tag_zomb_head_origin_animate
wpn_t8_sig_blade_world
