#namespace behave;

// Namespace behave/behave
// Params 0, eflags: 0x0
// Checksum 0x431754b9, Offset: 0x80
// Size: 0x20
function main()
{
    if ( isdefined( self.var_7401c936 ) )
    {
        [[ self.var_7401c936 ]]( self );
    }
}

// Namespace behave/behave
// Params 0, eflags: 0x0
// Checksum 0x37140fb4, Offset: 0xa8
// Size: 0x20
function end_script()
{
    if ( isdefined( self.___archetypeonanimscriptedcallback ) )
    {
        [[ self.___archetypeonanimscriptedcallback ]]( self );
    }
}

