// file .... ddl_6f68d1798044a159

#redirect hash_144ecff594153450;

version hash_a944f5de85f27479 {
    // enums ..... 0 (0x0)
    // structs ... 1 (0x1)
    // header bit size .. 1536 (0x600)
    // header byte size . 192 (0xc0)

    // root: bitSize: 0x550, members: 34

    // offset: 0x0, bitSize: 0x80(0x10 Byte(s))
    string(16) cg_drawfps;
    // offset: 0x80, bitSize: 0x20(0x4 Byte(s))
    uint cg_chatheight;
    // offset: 0xa0, bitSize: 0x20(0x4 Byte(s))
    uint r_texfilterquality;
    // offset: 0xc0, bitSize: 0x20(0x4 Byte(s))
    float m_pitch;
    // offset: 0xe0, bitSize: 0x20(0x4 Byte(s))
    int hash_1932202b4f52dbf3;
    // offset: 0x100, bitSize: 0x20(0x4 Byte(s))
    int hash_f87421fe851174a;
    // offset: 0x120, bitSize: 0x200(0x40 Byte(s))
    string(64) hash_1fdfb434e84cee5;
    // offset: 0x320, bitSize: 0x20(0x4 Byte(s))
    uint hash_b416c1c6fc35d1;
    // offset: 0x340, bitSize: 0x20(0x4 Byte(s))
    uint com_maxfps;
    // offset: 0x360, bitSize: 0x20(0x4 Byte(s))
    uint hash_b4e700934aceed;
    // offset: 0x380, bitSize: 0x20(0x4 Byte(s))
    uint hash_c8d937db9b118c6;
    // offset: 0x3a0, bitSize: 0x20(0x4 Byte(s))
    uint hash_148e89c5ba9d3e53;
    // offset: 0x3c0, bitSize: 0x20(0x4 Byte(s))
    uint hash_3f0b71a37a901eb3;
    // offset: 0x3e0, bitSize: 0x20(0x4 Byte(s))
    uint r_picmip;
    // offset: 0x400, bitSize: 0x20(0x4 Byte(s))
    uint cg_fov_default;
    // offset: 0x420, bitSize: 0x20(0x4 Byte(s))
    uint ai_corpsecount;
    // offset: 0x440, bitSize: 0x20(0x4 Byte(s))
    uint r_fullscreen;
    // offset: 0x460, bitSize: 0x80(0x10 Byte(s))
    string(16) r_mode;
    // offset: 0x4e0, bitSize: 0x20(0x4 Byte(s))
    uint r_txaa;
    // offset: 0x500, bitSize: 0x20(0x4 Byte(s))
    uint r_monitor;
    // offset: 0x520, bitSize: 0x20(0x4 Byte(s))
    uint hash_52285dfeeddba347;
    // offset: 0x540, bitSize: 0x1
    bool cl_voice;
    // offset: 0x541, bitSize: 0x1
    bool sm_enable;
    // offset: 0x542, bitSize: 0x1
    bool cg_drawlagometer;
    // offset: 0x543, bitSize: 0x1
    bool r_vsync;
    // offset: 0x544, bitSize: 0x1
    bool cl_freelook;
    // offset: 0x545, bitSize: 0x1
    bool snd_losocclusion;
    // offset: 0x546, bitSize: 0x1
    bool hash_2a1815eca78edf5b;
    // offset: 0x547, bitSize: 0x1
    bool hash_2b452098aeb797eb;
    // offset: 0x548, bitSize: 0x1
    bool r_fxaa;
    // offset: 0x549, bitSize: 0x1
    bool r_ssao;
    // offset: 0x54a, bitSize: 0x1
    bool ragdoll_enable;
    // offset: 0x54b, bitSize: 0x1
    bool gpad_enabled;
};

