// file .... pc_achievements.ddl

#redirect hash_2ab82a474ada60ae;

version hash_86511e77de8f586b {
    // enums ..... 1 (0x1)
    // structs ... 1 (0x1)
    // header bit size .. 224 (0xe0)
    // header byte size . 28 (0x1c)

    // idx 0x0 members: 0x2c
    enum hash_66ee86476c16beac {
        cp_achievement_patriot_arrow, // 0x0
        cp_achievement_cp_sidemission_takedown, // 0x1
        cp_achievement_scorched_earth, // 0x2
        zm_silver_pap, // 0x3
        mp_achievement_match_wins, // 0x4
        cp_achievement_cp_rus_yamantau, // 0x5
        cp_achievement_combat_recruit, // 0x6
        doa_achievement_dungeondiver, // 0x7
        zm_silver_six, // 0x8
        cp_achievement_explosive_finiish, // 0x9
        cp_achievement_cp_nam_armada, // 0xa
        cp_achievement_cp_rus_duga, // 0xb
        doa_achievement_fated, // 0xc
        cp_achievement_red_door, // 0xd
        mp_achievement_vehicle_kills, // 0xe
        cp_achievement_cp_ger_stakeout, // 0xf
        cp_achievement_old_faithful, // 0x10
        cp_achievement_mind_trip, // 0x11
        zm_silver_mega, // 0x12
        cp_achievement_scorched_earth2, // 0x13
        mp_achievement_squad_wipes, // 0x14
        zm_silver_craft, // 0x15
        mp_achievement_scorestreak_kills, // 0x16
        doa_achievement_fidolina, // 0x17
        cp_achievement_combat_hardened, // 0x18
        zm_silver_upgrade, // 0x19
        cp_achievement_firing_range, // 0x1a
        cp_achievement_cp_rus_amerika, // 0x1b
        mp_achievement_eliminations, // 0x1c
        zm_silver_ww, // 0x1d
        zm_silver_pa, // 0x1e
        cp_achievement_cp_rus_siege, // 0x1f
        cp_achievement_cp_takedown, // 0x20
        zm_silver_start, // 0x21
        zm_silver_wing, // 0x22
        cp_achievement_cp_nic_revolucion, // 0x23
        cp_achievement_everyone, // 0x24
        cp_achievement_jack_all_trades, // 0x25
        cp_achievement_cp_nam_prisoner, // 0x26
        doa_achievement_escapewild, // 0x27
        cp_achievement_cp_rus_kgb, // 0x28
        cp_achievement_body_shield, // 0x29
        cp_achievement_cp_sidemission_tundra, // 0x2a
        doa_achievement_5_piece // 0x2b
    };

    // root: bitSize: 0x30, members: 2

    // offset: 0x0, bitSize: 0x2c, array:0x2c(hti:0x0)
    bool pc_achievements[hash_66ee86476c16beac];
};

