// file .... presence.ddl

#redirect hash_8c8484f28fbaf3b;

version hash_fd18c1f4757a153e {
    // enums ..... 0 (0x0)
    // structs ... 1 (0x1)
    // header bit size .. 776 (0x308)
    // header byte size . 97 (0x61)

    // root: bitSize: 0x258, members: 20

    // offset: 0x0, bitSize: 0x20(0x4 Byte(s))
    int mapid;
    // offset: 0x20, bitSize: 0x8(0x1 Byte(s))
    int:2 trial;
    // offset: 0x28, bitSize: 0x40(0x8 Byte(s))
    string(8) clantag;
    // offset: 0x68, bitSize: 0x20(0x4 Byte(s))
    int context;
    // offset: 0x88, bitSize: 0x20(0x4 Byte(s))
    int tournamentround;
    // offset: 0xa8, bitSize: 0x8(0x1 Byte(s))
    int:2 hash_45fef7f6644b617a;
    // offset: 0xb0, bitSize: 0x20(0x4 Byte(s))
    int difficulty;
    // offset: 0xd0, bitSize: 0x20(0x4 Byte(s))
    int playlist;
    // offset: 0xf0, bitSize: 0x20(0x4 Byte(s))
    int modeparam;
    // offset: 0x110, bitSize: 0x20(0x4 Byte(s))
    int gametype;
    // offset: 0x130, bitSize: 0x20(0x4 Byte(s))
    int activity;
    // offset: 0x150, bitSize: 0x20(0x4 Byte(s))
    int hash_48447c9645b74702;
    // offset: 0x170, bitSize: 0x20(0x4 Byte(s))
    int joinable;
    // offset: 0x190, bitSize: 0x20(0x4 Byte(s))
    int hash_10c430117aa01f86;
    // offset: 0x1b0, bitSize: 0x20(0x4 Byte(s))
    int presence;
    // offset: 0x1d0, bitSize: 0x20(0x4 Byte(s))
    int hash_3cf70067b34486c2;
    // offset: 0x1f0, bitSize: 0x8(0x1 Byte(s))
    int:2 blackopspass;
    // offset: 0x1f8, bitSize: 0x20(0x4 Byte(s))
    int hash_66552fa112d138cc;
    // offset: 0x218, bitSize: 0x20(0x4 Byte(s))
    int hash_27804b1464336fbc;
    // offset: 0x238, bitSize: 0x20(0x4 Byte(s))
    int hash_76b55f9d15db7d31;
};

