// Atian COD Tools GSC CW decompiler test
#using scripts\core_common\system_shared.csc;
#using scripts\core_common\struct.csc;
#using scripts\core_common\math_shared.csc;

#namespace spawning;

// Namespace spawning/spawning_shared
// Params 0, eflags: 0x5
// Checksum 0xd62baf49, Offset: 0x98
// Size: 0x3c
function private autoexec __init__system__() {
    system::register(#"spawning_shared", &preinit, undefined, undefined, undefined);
}

// Namespace spawning/spawning_shared
// Params 0, eflags: 0x4
// Checksum 0x80f724d1, Offset: 0xe0
// Size: 0x4
function private preinit() {
    
}

